image: kreczko/root-debian:6-14-04-python2.7

variables:
  TWINE_REPOSITORY_URL: https://upload.pypi.org/legacy/

before_script:
  - pip install -r requirements_dev.txt

after_script:
  - pip install codecov
  # - codecov --token=<>

stages:
  - quick-checks
  - build
  - test
  - deploy
  - cleanup

linters:
  image: python:3.5
  stage: quick-checks
  script:
    - make lint
    # - tox -e linters

build:
  stage: build
  script:
    - make install-dev
    - make dist
  artifacts:
    paths:
    - dist/
    expire_in: 1 week

python2:
  image: kreczko/root-debian:6-14-04-python2.7
  stage: test
  script: tox -e py27

python36:
  image: kreczko/root-debian:6-14-04-python3.6
  stage: test
  script: tox -e py36

python37:
  image: kreczko/root-debian:6-14-04-python3.7
  stage: test
  script: tox -e py37
  allow_failure: true

docs:
  stage: test
  script: make docs

deploy_pypi:
  stage: deploy
  script:
    - pip install -U twine setuptools
    - python setup.py check sdist bdist_wheel
    - twine upload dist/*
  only:
    - tags
  except:
    - branches


cleanup_pypirc:
  image: python
  stage: cleanup
  when: always   # this is important; run even if preceding stages failed.
  script:
    - rm -vf ~/.pypirc  # we don't want to leave these around, but GitLab may clean up anyway.
