name: my_environment_name
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3
  - pip
  - ROOT
  - pip:
     - alphatwirl
     - Click>=6.0
     - jinja2
     - pandas
     - pyyaml
     - rootpy
     - root_numpy
